######################################################################
##   Macros
######################################################################

[gcode_macro G32]
gcode:
      M118 Running G32...
    {% if not 'xyz' in printer.toolhead.homed_axes %}
        G28
    {% else %}
      M118 Axes already homed!
    {% endif %}

    {% if not printer.quad_gantry_level.applied %} 
        QUAD_GANTRY_LEVEL
    {% else %}
      M118 GQL already run!
    {% endif %}

    SCRUB_NOZZLE
    M118 Homing Z...
    G28 Z


[gcode_macro PRINT_START]
gcode:
    _select_pa_value FILAMENT={params.FILAMENT} NOZZLE={params.NOZZLE}
    PRESENT_TOOLHEAD
    STATUS_HEATING
    M104 S170
    M190 S{ params.BED|float } ; set bed temperature and wait for it to be reached
    M109 S{ params.EXTRUDER|float } ; set temperature and wait for it to be reached
    STATUS_PRINTING
    SCRUB_NOZZLE
    PURGE_LINE


[gcode_macro PRINT_END]
gcode:
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-3.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    GO_SAFE_SPOT

    M107                                     ; turn off fan
    
    STATUS_READY
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END


[gcode_macro UNLOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=UNLOAD_FILAMENT_STATE
    M83                                    ; relative extruder mode

    G1 E3 F200                             ; extrude slow
    G1 E-125 F1800                         ; retract fast

    M400                                   ; wait for moves to complete
    RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT_STATE


[gcode_macro LOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=LOAD_FILAMENT_STATE
    M83                                    ; relative extruder mode

    G1 E30 F400                            ; extrude slow
    G1 E-0.8 F400                            ; retract
    M400                                   ; wait for moves to complete

    RESTORE_GCODE_STATE NAME=LOAD_FILAMENT_STATE

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.
[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(150)|float %}
    {% set Y = params.Y|default(5)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F15000
    G91
    UNLOAD_FILAMENT
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro GO_SAFE_SPOT]
gcode:
    SAVE_GCODE_STATE NAME=GO_SAFE_SPOT_STATE
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 20, th.axis_maximum.z]|min %}

    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F18000  ; move nozzle to remove stringing
    G0 X280 Y299 F12000                      ; park nozzle at rear
    RESTORE_GCODE_STATE NAME=GO_SAFE_SPOT_STATE

[gcode_macro PRESENT_TOOLHEAD]
gcode:
    SAVE_GCODE_STATE NAME=PRESENT_TOOLHEAD_STATE
    G90
    G1 Z75 F1500
    M204 S5000
    G1 X150 Y150 F18000
    RESTORE_GCODE_STATE NAME=PRESENT_TOOLHEAD_STATE

[gcode_macro SCRUB_NOZZLE]
gcode:
    SAVE_GCODE_STATE NAME=SCRUB_NOZZLE_STATE
    {% set wipe_count = 5 %}

    G91
    G1 Z5 F1500

    G90
    M204 S5000
    G1 X200 Y299 F18000
    G1 Z.5 F1500

    G91
    {% for wipe in range(wipe_count) %}
        G1 X60 F18000
        G1 X-60 F18000
    {% endfor %}

    M204 S1000

    G1 Z8 F1500
    RESTORE_GCODE_STATE NAME=SCRUB_NOZZLE_STATE


[gcode_macro PURGE_LINE]
gcode:
    SAVE_GCODE_STATE NAME=PURGE_LINE_STATE
    G90 ; use absolute coordinates

    G1 Z8 F1500
    G1 X250 Y0 F18000
    G1 Z0.25 F1500

    G92 E0
    G1 E5 F300

    G92 E0
    G1 X50 E15 F1500

    G92 E0
    G1 Z1 E-0.5 F2100 ; retract
    G92 E0
    RESTORE_GCODE_STATE NAME=PURGE_LINE_STATE


[gcode_macro BED_MESH]
gcode:
    #G32 not needed?
    BED_MESH_CALIBRATE


[delayed_gcode BED_MESH_STARTUP]
initial_duration: 1
gcode:
    BED_MESH_CLEAR


[gcode_macro AUTO_Z_SMOOTH]
gcode:
    G32
    CALIBRATE_Z
    #SET_GCODE_OFFSET Z_ADJUST=+0.05 MOVE=1


[gcode_macro AUTO_Z_TEXTURED]
gcode:
    G32
    CALIBRATE_Z
    SET_GCODE_OFFSET Z_ADJUST=-0.05 MOVE=1


[gcode_macro _pa_vars]
description: PA Values for different filaments
variable_pa_dict: {
        'PLA': {
            '0.4': {'value': .055,  'smooth_time': .04},
            '0.6': {'value': .03,  'smooth_time': .04} #need to check
        },
        'PETG': {
            #'0.4': {'value': .045, 'smooth_time': .04},
            '0.6': {'value': .045, 'smooth_time': .04}
        },
        'ABS': {
            '0.4': {'value': .035, 'smooth_time': 0.04},
            '0.6': {'value': .02,  'smooth_time': 0.04}
        },
        'ASA': {
            '0.4': {'value': .03, 'smooth_time': 0.04},
            '0.6': {'value': .02,  'smooth_time': 0.04}
        },
        'FLEX': {
            #'0.4': {'value': 0.03, 'smooth_time': 0.040},
            #'0.6': {'value': 0.03, 'smooth_time': 0.040}
        },
        'PC': {
            '0.4': {'value':  0.03, 'smooth_time': 0.040},
            #'0.6': {'value': 0.03, 'smooth_time': 0.040}
        }
    }
gcode: 
  # Required section


[gcode_macro _select_pa_value]
gcode:
    {% set filament = params.FILAMENT %}
    {% set nozzle_size = params.NOZZLE %}

    M118 Looking up PA value for {filament} with {nozzle_size}mm Nozzle

    {% if printer["gcode_macro _pa_vars"].pa_dict[filament] is defined 
          and printer["gcode_macro _pa_vars"].pa_dict[filament][nozzle_size] is defined %}
      {% set settings = printer["gcode_macro _pa_vars"].pa_dict[filament][nozzle_size] %}
      M118 Setting PA to {settings.value} and Smooth Time to {settings.smooth_time}
      SET_PRESSURE_ADVANCE ADVANCE={settings.value} SMOOTH_TIME={settings.smooth_time}
    {% else %}
      M118 Unable to find PA Values, using defaults
      SET_PRESSURE_ADVANCE ADVANCE=0.03 SMOOTH_TIME=0.04
    {% endif %}


[gcode_macro SHUTDOWN_MACHINE]
gcode: 
    {action_call_remote_method("shutdown_machine")}